[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tree1Test.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets/Tree2test.glb" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157648, -2.61485, -0.940039 )

[node name="Tree1Test" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.6759, 0, 0 )

[node name="Tree1Test" parent="Tree1Test" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 106.8, 0, 0 )

[node name="Tree2test" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.3281, 14.9698 )
