[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/tree3test.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Tree1Test.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ground Tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Tree2test.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/pylon1.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158, 5, -0.94 )

[node name="Ground Tile" parent="." instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.0162086, 12.9688, -0.218248 )

[node name="Tree2test" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6.05798, 18.2861 )

[node name="Tree1Test" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8993, 0.506241, -29.8147 )

[node name="tree3test" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 59.695, -0.0857058, 10.7667 )

[node name="pylon1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5612, 29.3222, -91.4039 )
